server.port = 8082
server.contextPath = /DealsImporter

# mysql settings
spring.datasource.url: jdbc:mysql://localhost/deals
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level=debug

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB